# CaptchaService

./: README.md  pom.xml
src/main/java/com/flipkart/w3/captcha/: CaptchaService.java  GenerateCaptcha.java  UserDO.java
src/main/java/com/flipkart/w3/captcha/config/: DBConfig.java
src/main/java/com/flipkart/w3/captcha/exceptions/: CaptchaNoDataException.java  CaptchaValidationException.java
src/main/java/com/flipkart/w3/captcha/impl/: CaptchaStorageImpl.java  GenerateCaptchaImpl.java
src/main/java/com/flipkart/w3/captcha/storage/: CaptchaStorage.java  UserDO.java
src/main/java/com/flipkart/w3/captcha/storage/database/: DBClient.java  UserResultExtractor.java  UserRowMapper.java
